train/mfcc/muestra1.mfc
train/mfcc/muestra2.mfc
train/mfcc/muestra3.mfc
train/mfcc/muestra4.mfc
train/mfcc/muestra5.mfc
train/mfcc/muestra6.mfc
train/mfcc/muestra7.mfc
train/mfcc/muestra8.mfc
train/mfcc/muestra9.mfc
train/mfcc/muestra10.mfc
train/mfcc/muestra11.mfc
train/mfcc/muestra12.mfc
train/mfcc/muestra13.mfc
train/mfcc/muestra14.mfc
train/mfcc/muestra15.mfc
train/mfcc/muestra16.mfc
train/mfcc/muestra17.mfc
train/mfcc/muestra18.mfc
train/mfcc/muestra19.mfc
train/mfcc/muestra20.mfc
train/mfcc/muestra21.mfc
train/mfcc/muestra22.mfc
train/mfcc/muestra23.mfc
train/mfcc/muestra24.mfc
train/mfcc/muestra25.mfc
train/mfcc/muestra26.mfc
train/mfcc/muestra27.mfc
train/mfcc/muestra28.mfc
train/mfcc/muestra29.mfc
train/mfcc/muestra30.mfc
train/mfcc/muestra31.mfc
train/mfcc/muestra32.mfc
train/mfcc/muestra33.mfc
train/mfcc/muestra34.mfc
train/mfcc/muestra35.mfc
train/mfcc/muestra36.mfc
train/mfcc/muestra37.mfc
train/mfcc/muestra38.mfc
train/mfcc/muestra39.mfc
train/mfcc/muestra40.mfc
