train/wav/muestra1.wav train/mfcc/muestra1.mfc
train/wav/muestra2.wav train/mfcc/muestra2.mfc
train/wav/muestra3.wav train/mfcc/muestra3.mfc
train/wav/muestra4.wav train/mfcc/muestra4.mfc
train/wav/muestra5.wav train/mfcc/muestra5.mfc
train/wav/muestra6.wav train/mfcc/muestra6.mfc
train/wav/muestra7.wav train/mfcc/muestra7.mfc
train/wav/muestra8.wav train/mfcc/muestra8.mfc
train/wav/muestra9.wav train/mfcc/muestra9.mfc
train/wav/muestra10.wav train/mfcc/muestra10.mfc
train/wav/muestra11.wav train/mfcc/muestra11.mfc
train/wav/muestra12.wav train/mfcc/muestra12.mfc
train/wav/muestra13.wav train/mfcc/muestra13.mfc
train/wav/muestra14.wav train/mfcc/muestra14.mfc
train/wav/muestra15.wav train/mfcc/muestra15.mfc
train/wav/muestra16.wav train/mfcc/muestra16.mfc
train/wav/muestra17.wav train/mfcc/muestra17.mfc
train/wav/muestra18.wav train/mfcc/muestra18.mfc
train/wav/muestra19.wav train/mfcc/muestra19.mfc
train/wav/muestra20.wav train/mfcc/muestra20.mfc
train/wav/muestra21.wav train/mfcc/muestra21.mfc
train/wav/muestra22.wav train/mfcc/muestra22.mfc
train/wav/muestra23.wav train/mfcc/muestra23.mfc
train/wav/muestra24.wav train/mfcc/muestra24.mfc
train/wav/muestra25.wav train/mfcc/muestra25.mfc
train/wav/muestra26.wav train/mfcc/muestra26.mfc
train/wav/muestra27.wav train/mfcc/muestra27.mfc
train/wav/muestra28.wav train/mfcc/muestra28.mfc
train/wav/muestra29.wav train/mfcc/muestra29.mfc
train/wav/muestra30.wav train/mfcc/muestra30.mfc
train/wav/muestra31.wav train/mfcc/muestra31.mfc
train/wav/muestra32.wav train/mfcc/muestra32.mfc
train/wav/muestra33.wav train/mfcc/muestra33.mfc
train/wav/muestra34.wav train/mfcc/muestra34.mfc
train/wav/muestra35.wav train/mfcc/muestra35.mfc
train/wav/muestra36.wav train/mfcc/muestra36.mfc
train/wav/muestra37.wav train/mfcc/muestra37.mfc
train/wav/muestra38.wav train/mfcc/muestra38.mfc
train/wav/muestra39.wav train/mfcc/muestra39.mfc
train/wav/muestra40.wav train/mfcc/muestra40.mfc
